{
  "name": "Sacha Wasi",
  "short_name": "Sacha Wasi",
  "description": "ERP gastronómico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1F18",
  "theme_color": "#143D30",
  "lang": "es-EC",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
